
cc_config(
    warnings = [
        "-W",
        "-Wall",
        "-Werror",
        "-Wno-reorder",
        "-Wno-extra",
        "-Wno-unused-function",
        "-Wno-parentheses",
        "-Wno-unused-parameter"
    ],
    extra_incs=['include'],
    optimize = '-O2',
)

cc_library_config(
    generate_dynamic = True,
)

proto_library_config(
    protoc = 'bin/protoc',
    protobuf_libs = '//thirdparty/protobuf:protobuf',
)

thrift_library_config(
    thrift='bin/thrift',
    thrift_libs='//thirdparty/thrift:thrift',
)

